MONGO_URI=mongodb+srv://vansh:1234567891011@vpm.ylb2vfa.mongodb.net/?retryWrites=true&w=majority
MONGO_DATASET_URI=mongodb+srv://product_db:1234567891011@vpm.ylb2vfa.mongodb.net/?retryWrites=true&w=majority
UNSPLASH_ACCESS_KEY=IysOooUqSsf8VB_M7wNQE52yX-jk6O1G-hz9V1wMJFw